<!DOCTYPE html>
<html lang="en-US">

<head>
    <script type="text/javascript" src="js/ait-client-rewrite.js" charset="utf-8"></script>

    <script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>



    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Club Penguin Island Rewritten - A new adventure awaits.</title>

    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
            "ext": ".png",
            "svgUrl": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="snowflake/theme-css" href="http://web.archive.org/web/20180322212601cs_/https://www.clubpenguinisland.com/app/themes/snowflake/assets/css/theme.min.css?ver=4.4.0" type="text/css" media="all">
    <link rel="stylesheet" id="snowflakeExtras/theme-css" href="http://web.archive.org/web/20180322212601cs_/https://www.clubpenguinisland.com/app/plugins/snowflake-extras/assets/css/theme.min.css?ver=4.4.0" type="text/css" media="all">
    <link rel="https://api.w.org/" href="https://www.clubpenguinisland.com/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.clubpenguinisland.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.clubpenguinisland.com/wp-includes/wlwmanifest.xml">

    <link rel="shortlink" href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/">
    <link rel="alternate" type="application/json+oembed" href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.clubpenguinisland.com%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.clubpenguinisland.com%2F&amp;format=xml">
    <meta name="generator" content="WPML ver:3.8.4 stt:2,8,59,4;">
    <link rel="icon" href="http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/CPI-Favicon_192x192.png?s=w32-h32" sizes="32x32">
    <link rel="icon" href="http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/CPI-Favicon_192x192.png?s=w192-h191" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/CPI-Favicon_192x192.png?s=w180-h180">
    <meta name="msapplication-TileImage" content="https://8fd47880.content.disney.io/CPI-Favicon_192x192.png?s=s0">
    <noscript>
      <link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20180322212601cs_/https://www.clubpenguinisland.com/app/themes/snowflake/assets/css/deferred.min.css?ver=4.4.0"/>
      <link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20180322212601cs_/https://www.clubpenguinisland.com/app/plugins/snowflake-extras/assets/css/deferred.min.css?ver=4.4.0"/>
      <link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20180322212601cs_/https://www.clubpenguinisland.com/app/plugins/club-penguin/assets/css/theme.min.css?ver=4.4.0"/>
    </noscript>
    <meta name="apple-itunes-app" content="app-id=991869606">
    <script type="text/javascript" async="" id="dol-cto" src="http://web.archive.org/web/20180322212601/https://global.go.com/stat/dolWebAnalytics.js"></script>
    <link rel="stylesheet" href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/app/themes/snowflake/assets/css/deferred.min.css?ver=4.4.0" id="snowflake/deferred-css" type="text/css">
    <link rel="stylesheet" href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/app/plugins/snowflake-extras/assets/css/deferred.min.css?ver=4.4.0" id="snowflakeExtras/deferred-css" type="text/css">
    <link rel="stylesheet" href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/app/plugins/club-penguin/assets/css/theme.min.css?ver=4.4.0" id="clubpenguin/theme-css" type="text/css">
    <script type="text/javascript" async="" id="disneyid-script" src="http://web.archive.org/web/20180322212601/https://cdn.registerdisney.go.com/v2/outer/DisneyID.js"></script>
    <style id="disneyid-style" type="text/css">
        div#disneyid-wrapper {
            position: absolute;
            display: none;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        div#disneyid-wrapper.state-active {
            z-index: 9999999;
            opacity: 1;
            transition: opacity 300ms;
            -webkit-transition: opacity 300ms;
        }
        
        iframe#disneyid-iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="home page-template-default page page-id-2 lang-en sf-title-font-loyola sf-menu-font-proxima_nova_bold sf-nav-button-font-loyola sf-widget-button-font-loyola sf-platform-windows" data-lang="en" data-biid="home">

    <div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
    </div>
    <script type="text/javascript">
        __wm.bt(600, 27, 25, 2, "web", "https://www.clubpenguinisland.com/", "2018-03-22", 1996, "/_static/", ['css/banner-styles.css', 'css/iconochive.css']);
    </script>
    <div class="wb-autocomplete-suggestions " style="left: 163px; top: 23px; width: 673px;"></div>
    <!-- END WAYBACK TOOLBAR INSERT -->
    <div id="accessibility-header" class="bi-parent" data-biid="nav-access">
        <ul>
            <li><a href="#sf-content" data-bi_dest="skip-to-content" class="sf-skip-to-content has-bi snowflake-button snowflake-clicker" tabindex="0">Skip to Main Content</a></li>
        </ul>
    </div>
    <div class="sf-page slidemenu-push" style="background-color:#a0ddcb;">
        <style type="text/css">
            .sf-content-inherit,
            .sf-chromeless #sf-content {
                background-color: #a0ddcb !important;
            }
        </style>
        <div id="nav-mobile-wrap" class="bi-parent" data-biid="nav-mobile">
            <div class="header-profile session-block mobile-avatar waiting">
                <div class="ajax-waiting requeue r-0 r-1 r-2 r-3 r-4">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <nav id="nav-mobile" class="nav-wrap slidemenu slidemenu-vertical slidemenu-right" aria-expanded="false" aria-hidden="true" tabindex="-1" style="display:none;">
                <div class="header-profile session-block mobile-buttons waiting">
                    <div class="ajax-waiting requeue r-0 r-1 r-2 r-3 r-4">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
                <ul id="menu-mobile-nav" class="nav">
                    <li id="menu-item-5981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5981 bi-dest-dl"><a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/download/" class="has-bi">Download</a></li>
                    <li id="menu-item-5980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5980 bi-dest-mem"><a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/membership/" class="has-bi">Membership</a></li>
                    <li id="menu-item-1506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1506 bi-dest-blog"><a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/news/" class="has-bi">Island News</a></li>
                    <li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673 bi-dest-parents"><a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/parents/" class="has-bi">Parents</a></li>
                    <li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672 bi-dest-pgcustom"><a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/safety/" class="has-bi">Safety</a></li>
                    <li id="menu-item-689" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-689 bi-dest-help"><a href="http://web.archive.org/web/20180322212601/https://help.disney.com/en_US/clubpenguinisland" class="has-bi">Help</a></li>
                </ul> <a href="#" id="nav-mobile-close" class="close-link has-bi" data-bi_dest="nav-close" aria-label="Mobile Navigation Close" style="top: 0px;"><span class="i icon-close anim-spin-rtl"></span></a>
            </nav>
        </div>
        <header id="sf-header" class="header sf-wrapper bi-parent" role="banner" data-biid="header">
            <div class="sf-container">
                <a tabindex="0" class="header__logo has-bi" data-bi_dest="logo-home" title="Club Penguin Island" href="http://web.archive.org/web/20180413172737/https://www.clubpenguinisland.com/">
                    <img src="https://cdn.discordapp.com/attachments/609649519767977994/609992833721434112/image0.png" alt="Club Penguin Island" class="header__logo-img">
                </a>
                <div class="header-profile session-block show-all">
                    <div class="session-block-inner" style="display: block;"><a href="http://web.archive.org/web/20180413172737/https://1263cf72.content.disney.io/1518121153/installers/windows32/Club_Penguin_Island_Launcher-1.0.1.exe" class="snowflake-button header-button has-icon button-primary  app-download multi-platform-btn has-bi btn-large app-download-windows"
                            data-multi_type="app_download" download="" data-bi="app_download_windows" data-bi_lt="App" data-bi_dest="dl_win" data-macos_bi="app_download_macos" data-macos_bi_dest="dl_mac" data-windows_bi="app_download_windows" data-windows_bi_dest="dl_win"
                            data-ios_bi="app_download_ios" data-ios_bi_dest="dl_ios" data-android_bi="app_download_android" data-android_bi_dest="dl_android"><span class="btn-copy">PLAY NOW</span><span class="btn-icon"></span></a>
                        <style type="text/css">
                            .sf-page .header-button.snowflake-button {
                                color: #FFFFFF;
                                background-color: #F56301;
                            }
                            
                            .sf-page .header-button.snowflake-button:hover {
                                background-color: #e14f00 !important;
                                color: #ebebeb !important;
                            }
                            
                            .sf-page .header-button.snowflake-button .btn-icon {
                                background-image: url(https://8fd47880.content.disney.io/snowflake/settings/CPIdownload80_1513637735.5666.png);
                            }
                        </style><button class="snowflake-button header-button-secondary button-secondary  disneyid-login has-bi btn-large sf-button-max" data-bi="oneid_sign_in_start" data-bi_lt="Registration" data-bi_dest="dlogin"><span class="sf-reader-only">Open Dialog:</span><span class="btn-copy">Create / Sign In</span></button>
                        <style type="text/css">
                            .sf-page .header-button-secondary.snowflake-button {
                                color: #4B9706;
                                border-color: #4B9706;
                            }
                            
                            .sf-page .header-button-secondary.snowflake-button:hover {
                                border-color: #378300 !important;
                                color: #378300 !important;
                            }
                        </style>
                    </div>
                </div>
                <nav id="nav-main" class="nav-wrap bi-parent" data-biid="nav-main" role="navigation" tabindex="0">
                    <ul id="menu-main-menu" class="nav">
                        <li id="menu-item-6392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6392 bi-dest-dl"><a href="http://web.archive.org/web/20180413172737/https://www.clubpenguinisland.com/download/" class="has-bi">Download</a></li>
                        <li id="menu-item-5968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5968 bi-dest-mem"><a href="http://web.archive.org/web/20180413172737/https://www.clubpenguinisland.com/membership/" class="has-bi">Membership</a></li>
                        <li id="menu-item-1486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1486 bi-dest-blog"><a href="http://web.archive.org/web/20180413172737/https://www.clubpenguinisland.com/news/" class="has-bi">Island News</a></li>
                        <li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259 bi-dest-parents"><a href="http://web.archive.org/web/20180413172737/https://www.clubpenguinisland.com/parents/" class="has-bi">Parents</a></li>
                        <li id="menu-item-579" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-579 bi-dest-help"><a href="http://web.archive.org/web/20180413172737/https://help.disney.com/en_US/clubpenguinisland" class="has-bi">Help</a></li>
                    </ul>
                </nav>
                <div class="header-more-menu">
                    <div id="main_more_menu-panel" class="sf-popup-panel-wrap bi-parent main_more_menu-panel type-menu" data-biid="popup-more_menu" style="display: none;">
                        <div id="main_more_menu" class="sf-popup-panel sf-shadow sf-br position-bottom align-left" tabindex="0">
                            <div class="sf-popup-panel-content">
                                <ul id="nav-more" class="nav">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6392 bi-dest-dl" style="display: none;"><a href="http://web.archive.org/web/20180413172737/https://www.clubpenguinisland.com/download/" class="has-bi">Download</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5968 bi-dest-mem" style="display: none;"><a href="http://web.archive.org/web/20180413172737/https://www.clubpenguinisland.com/membership/" class="has-bi">Membership</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1486 bi-dest-blog" style="display: none;"><a href="http://web.archive.org/web/20180413172737/https://www.clubpenguinisland.com/news/" class="has-bi">Island News</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259 bi-dest-parents" style="display: none;"><a href="http://web.archive.org/web/20180413172737/https://www.clubpenguinisland.com/parents/" class="has-bi">Parents</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-579 bi-dest-help" style="display: none;"><a href="http://web.archive.org/web/20180413172737/https://help.disney.com/en_US/clubpenguinisland" class="has-bi">Help</a></li>
                                </ul>
                            </div><button class="sf-popup-panel-close has-bi" data-bi_dest="close"><span class="sf-reader-only">Close</span></button></div><button id="show-main_more_menu" class="sf-popup-panel-toggle has-bi show-main_more_menu" data-bi_dest="toggle">MORE</button></div>
                </div>
                <a id="nav-mobile-toggle" class="has-bi snowflake-clicker" data-bi_dest="nav-open" aria-label="Mobile Navigation Open" tabindex="0"><span class="i icon-menu anim-spin-ltr"></span> MENU</a>
            </div>
            <section class="sf-wp-widget sf-region-global-header bot snowflake_etetext-2 widget_snowflake_etetext">
                <style type="text/css">
                    .sf-wp-widget.snowflake_etetext-2 {
                        background-color: #015472;
                    }
                    
                    .sf-wp-widget.snowflake_etetext-2 {
                        color: #ffffff;
                        text-align: right;
                    }
                </style>
            </section>
        </header>
        <section id="sf-content" class="content sf-wrapper sf-layout">
            <div id="sf-pre-content" class="sf-wrapper">
                <article id="etebb-4-1-1" class="sf-ete-widget sf-etebb bi-parent" data-biid="etebb-4-1-1" role="article" tabindex="0">
                    <div class="widget__content" style="">
                        <div class="sf-slider-wrap sf-etebb-slider-wrap">
                            <div class="slider-sizer"></div>
                            <div class="sf-slider">
                                <div id="etebb-4-1-1-0" class="sf-slide slide-0 content-center cw-50 has-mobile-bg bi-parent sfProcessed bg-lg" data-biid="etebb-4-1-1-0" tabindex="0">
                                    <div class="sf-slide-inner calign-center cvalign-bottom">
                                        <div class="sf-slide-inner-wrap">
                                            <div class="sf-slide-copy">
                                                <h3 class="widget_headline loyola sf-text-shadow">Celebrate the open-beta!</h3>
                                                <h4 class="widget_subheadline proxima sf-text-shadow">By clicking Play Now you agree<br> to the <a href="#">Terms of Use</a><br></h4>
                                                <div class="widget__footer__buttons"><a href="http://web.archive.org/web/20180322212601/https://1263cf72.content.disney.io/1518121153/installers/windows32/Club_Penguin_Island_Launcher-1.0.1.exe" class="snowflake-button flex_win is-flex has-icon button-primary  app-download-windows has-bi btn-large sf-button-max snowflake-clicker bigEntrance"
                                                        download="" data-bi="app_download_windows" data-bi_lt="App" data-bi_dest="dl_win"><span class="btn-copy">PLAY NOW</span><span class="btn-icon"></span></a>
                                                    <style type="text/css">
                                                        #etebb-4-1-1 .slide-0 .snowflake-button.flex_win {
                                                            color: #ffffff;
                                                            background-color: #f56301;
                                                        }
                                                        
                                                        #etebb-4-1-1 .slide-0 .snowflake-button.flex_win:hover {
                                                            background-color: #e14f00 !important;
                                                            color: #ebebeb !important;
                                                        }
                                                        
                                                        #etebb-4-1-1 .slide-0 .snowflake-button.flex_win .btn-icon {
                                                            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/CPI_Download80x80padding.png?s=s0);
                                                        }
                                                    </style><a href="http://web.archive.org/web/20180322212601/https://1263cf72.content.disney.io/1518121153/installers/osx/ClubPenguinIslandLauncher-1.0.1.dmg" class="snowflake-button flex_mac is-flex sf-hidden has-icon button-primary  app-download-macos has-bi btn-large sf-button-max snowflake-clicker"
                                                        download="" data-bi="app_download_macos" data-bi_lt="App" data-bi_dest="dl_mac"><span class="btn-copy">PLAY NOW</span><span class="btn-icon"></span></a>
                                                    <style type="text/css">
                                                        #etebb-4-1-1 .slide-0 .snowflake-button.flex_mac {
                                                            color: #ffffff;
                                                            background-color: #f56301;
                                                        }
                                                        
                                                        #etebb-4-1-1 .slide-0 .snowflake-button.flex_mac:hover {
                                                            background-color: #e14f00 !important;
                                                            color: #ebebeb !important;
                                                        }
                                                        
                                                        #etebb-4-1-1 .slide-0 .snowflake-button.flex_mac .btn-icon {
                                                            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/CPI_Download80x80padding.png?s=s0);
                                                        }
                                                    </style><a href="http://web.archive.org/web/20180322212601/https://control.kochava.com/v1/cpi/click?campaign_id=koclub-penguin-remix-ios5727d2a50c68c4165d76227fc9&amp;network_id=663&amp;device_id=device_id&amp;site_id=1NAM-Website-iOSBadge-033017-NAM-EN-badge"
                                                        class="snowflake-button flex_ios is-flex sf-hidden button-primary  app-download-ios has-bi btn-large snowflake-clicker" data-bi="app_download_ios" data-bi_lt="App" data-bi_dest="dl_ios"><span class="btn-copy">PLAY NOW</span></a>
                                                    <style type="text/css">
                                                        #etebb-4-1-1 .slide-0 .snowflake-button.flex_ios {
                                                            color: #ffffff;
                                                            background-color: #f56301;
                                                        }
                                                        
                                                        #etebb-4-1-1 .slide-0 .snowflake-button.flex_ios:hover {
                                                            background-color: #e14f00 !important;
                                                            color: #ebebeb !important;
                                                        }
                                                    </style>
                                                    <a href="http://web.archive.org/web/20180322212601/https://control.kochava.com/v1/cpi/click?campaign_id=koclub-penguin-remix-google5727d3292da703cf3e733567ab&amp;network_id=663&amp;site_id=1&amp;device_id=device_idNAM-CPI-Download-Launch-033017-US-EN-Badge&amp;append_app_conv_trk_params=1"
                                                        class="snowflake-button flex_and is-flex sf-hidden button-primary  app-download-android has-bi btn-large snowflake-clicker" data-bi="app_download_android" data-bi_lt="App" data-bi_dest="dl_android"><span class="btn-copy">PLAY NOW</span></a>
                                                    <style type="text/css">
                                                        #etebb-4-1-1 .slide-0 .snowflake-button.flex_and {
                                                            color: #ffffff;
                                                            background-color: #f56301;
                                                        }
                                                        
                                                        #etebb-4-1-1 .slide-0 .snowflake-button.flex_and:hover {
                                                            background-color: #e14f00 !important;
                                                            color: #ebebeb !important;
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sf-slide-bg bg-img"></div>
                                    <style type="text/css">
                                        #etebb-4-1-1 .slide-0 {
                                            background-color: #4560d3;
                                        }
                                        
                                        #etebb-4-1-1 .slide-0 .bg-img {
                                            background-position: center center;
                                        }
                                        
                                        #etebb-4-1-1 .slide-0.bg-lg .bg-img {
                                            background-image: url(https://cdn.discordapp.com/attachments/609654222337867786/610087708273934357/ETE-Banner-Anniversary-2640x1120.png);
                                        }
                                        
                                        #etebb-4-1-1 .slide-0.bg-sm .bg-img {
                                            background-image: url(https://cdn.discordapp.com/attachments/609654222337867786/610087803111342090/ETE-Banner-Anniversary-Mobile-600x600.png);
                                        }
                                        
                                        #etebb-4-1-1 .slide-0 .widget_headline {
                                            color: #ffffff;
                                        }
                                        
                                        #etebb-4-1-1 .slide-0 .widget_subheadline {
                                            color: #f4edfc;
                                        }
                                    </style><noscript><style type="text/css">#etebb-4-1-1 .slide-0 .bg-img{background-image:url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/ETE-Banner-Anniversary-2640x1120.jpg?s=s0);}</style></noscript></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="sf-container sf-row sf-grid-wrapper sf-wide-wrapper" role="document">
                <main class="main " role="main">
                    <div class="sf-grid packery" style="position: relative; height: 1422.4px;">
                        <div class="sf-cell sf-g-span-3" style="position: absolute; left: 0px; top: 0px;">
                            <article id="billboard-1-1-1" class="sf-widget bi-parent widget-billboard" data-biid="billboard-1-1-1" role="article" tabindex="0">
                                <div class="widget__content" style="">
                                    <div class="sf-slider-wrap sf-billboard-slider-wrap sfProcessed">
                                        <div class="sf-slider">
                                            <div id="billboard-1-1-1-0" class="sf-slide content-center has-button has-mobile-bg bi-parent" style="background-image: url(&quot;https://8fd47880.content.disney.io/CPI-Membership-Banner.jpg?s=s0&quot;); background-color: rgb(34, 164, 243); background-position: center center;"
                                                data-bg="https://8fd47880.content.disney.io/CPI-Membership-Banner.jpg?s=s0" data-bgmobile="https://8fd47880.content.disney.io/CPI-Membership-Banner-Mobile.png?s=s0" data-biid="billboard-1-1-1-0" tabindex="0">
                                                <div class="sf-slide-inner calign-center cvalign-bottom cw-50 no-logo">
                                                    <div class="sf-slide-inner-wrap" style="">
                                                        <div class="sf-slide-copy" style="background-color:rgba(67,70,76,0.6);">
                                                            <h3 class="widget__title sf-font-default bold" style="color:#ffffff;">Members can unlock it all</h3>
                                                            <div class="widget__buttons">
                                                                <div class="widget__footer__buttons"><a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/membership/" class="snowflake-button has-icon button-primary  has-bi btn-regular snowflake-clicker" data-bi="btn_goto_membership"
                                                                        data-bi_dest="mem"><span class="btn-copy">7 DAY FREE TRIAL</span><span class="btn-icon"></span></a></div>
                                                                <style type="text/css">
                                                                    #billboard-1-1-1-0 .snowflake-button {
                                                                        color: #ffffff;
                                                                        background-color: #4b9706;
                                                                    }
                                                                    
                                                                    #billboard-1-1-1-0 .snowflake-button:hover {
                                                                        background-color: #378300 !important;
                                                                        color: #ebebeb !important;
                                                                    }
                                                                    
                                                                    #billboard-1-1-1-0 .snowflake-button .btn-icon {
                                                                        background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/icon-key-80x80.png?s=s0);
                                                                    }
                                                                </style>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="sf-cell sf-g-span-1" style="position: absolute; left: 773px; top: 0px;">
                            <article id="artwork-1-1-2" class="sf-widget widget-artwork no-shadow bi-parent" style="" data-biid="artwork-1-1-2" role="article">
                                <div class="widget__content">
                                    <div class="widget__content__item"><img src="http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/CakeEmojis-600x600.gif?s=s0" alt="" tabindex="0"></div>
                                </div>
                            </article>
                        </div>
                        <div class="sf-cell sf-g-span-1" style="position: absolute; left: 0px; top: 330px;">
                            <article id="content-1-2-1" class="sf-widget bi-parent widget-content cw-50 content-center calign-left cvalign-middle pat-c sfProcessed has-border-radius" data-biid="content-1-2-1" style="" role="article">
                                <div class="widget__content" style="color:#ffffff;background-color:#25c2be;">
                                    <div class="widget__content__inner" tabindex="0"><span class="inner"><h3 class="widget__title sf-font-loyola bold" style="color:#015472;">PC/MAC MINIMUM REQUIREMENTS</h3><div class="widget__content__copy sf-font-default" style="color:#ffffff;"><span class="dot"></span>                                        Windows 7+ and Snow Leopard <br>
                                        <span class="dot"></span> Intel Core 2 Duo T7500 @ 2.20 GHz<br>
                                        <span class="dot"></span> RAM: 4GB <br>
                                        <span class="dot"></span> NVIDIA Quadro FX 570M<br>
                                        <span class="dot"></span> Internet connection<br>
                                        <span class="dot"></span> 5 GB hard drive space<br>
                                        <span class="dot"></span> DirectX 10</div>
                                    </span>
                                </div>
                                <div class="sf-widget-bg-pat" style="background-image:url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/Rory-1.png?s=s0);background-repeat:repeat;background-position:center center;background-size:205px auto;opacity:0.1;"></div>
                        </div>
                        </article>
                    </div>
                    <div class="sf-cell sf-g-span-1" style="position: absolute; left: 386px; top: 330px;">
                        <article id="promo-1-2-2" class="sf-widget bi-parent widget-promo copy-top no-btn" data-biid="promo-1-2-2" style="background:url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/TubeRacing-1260x600.jpg?s=s0) no-repeat center top;background-size:cover;background-color:#a7a6dc;"
                            role="article" tabindex="0">
                            <header class="widget__header" style="">
                                <h3 class="widget__title  sf-font-loyola bold" style="color:#ffffff;text-align:center;">Race together on Mt. Blizzard!</h3>
                            </header>
                        </article>
                    </div>
                    <div class="sf-cell sf-g-span-1" style="position: absolute; left: 773px; top: 330px;">
                        <article id="promo-1-2-3" class="sf-widget bi-parent widget-promo copy-bottom has-btn" data-biid="promo-1-2-3" style="background:url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/DJCadence-1260x600.jpg?s=s0) no-repeat center top;background-size:cover;background-color:#1f1731;"
                            role="article" tabindex="0">
                            <footer class="widget__footer" style="text-align:center;">
                                <h3 class="widget__title  sf-font-proxima bold" style="color:#ffffff;text-align:center;">DJ Cadence Adventures arrive</h3>
                                <div class="widget__footer__buttons">
                                    <a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/2018/02/sneak-peek-dj-cadence-adventures/" class="snowflake-button button-primary  has-bi btn-regular snowflake-clicker" data-bi_dest="blog-7303"><span class="btn-copy">CH-CHECK IT OUT</span></a>
                                </div>
                                <style type="text/css">
                                    #promo-1-2-3 .snowflake-button {
                                        color: #ffffff;
                                        background-color: #e82ed4;
                                    }
                                    
                                    #promo-1-2-3 .snowflake-button:hover {
                                        background-color: #d41ac0 !important;
                                        color: #ebebeb !important;
                                    }
                                </style>
                            </footer>
                        </article>
                    </div>
                    <div class="sf-cell sf-g-span-1" style="position: absolute; left: 0px; top: 660px;">
                        <article id="content-1-2-4" class="sf-widget bi-parent widget-content cw-50 content-center calign-center cvalign-middle pat-c sfProcessed has-border-radius" data-biid="content-1-2-4" style="background-color:#c290ef;" role="article">
                            <div class="widget__content" style="color:#ffffff;">
                                <div class="widget__content__inner" tabindex="0"><span class="inner"><h3 class="widget__title sf-font-default bold" style="color:#861492;">WHERE YOUR NEW ADVENTURES BEGIN</h3><div class="widget__content__copy sf-font-default" style="color:#ffffff;">Calling all treasure hunters, style seekers, party penguins, foodies, social butterflies, rock stars and explorers. You and your friends will find the adventures of a lifetime on Club Penguin island.</div></span></div>
                                <div class="sf-widget-bg-pat" style="background-image:url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/Chevron.png?s=s0);background-repeat:repeat;background-position:center center;background-size:205px auto;opacity:0.1;"></div>
                            </div>
                        </article>
                    </div>
                    <div class="sf-cell sf-g-span-3" style="position: absolute; left: 386px; top: 660px;">
                        <article id="links-2-1-1" class="sf-widget bi-parent sf-links-widget sf-links calign-center cvalign-middle" data-biid="links-2-1-1" role="article">
                            <div class="widget__content">
                                <div class="widget__content__inner" tabindex="0">
                                    <h3 class="widget_headline loyola">1.10 Available Now</h3>
                                    <div class="links-wrap">
                                        <div class="link-wrap"><a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/download/" class="snowflake-button sf-linkedbtn-0 has-icon button-primary  has-bi btn-regular snowflake-clicker" data-bi="btn_goto_download"
                                                data-bi_dest="dl"><span class="btn-copy">Windows</span><span class="btn-icon"></span></a>
                                            <style type="text/css">
                                                #links-2-1-1 .snowflake-button.sf-linkedbtn-0 {
                                                    color: #ffffff;
                                                    background-color: #005fc9;
                                                }
                                                
                                                #links-2-1-1 .snowflake-button.sf-linkedbtn-0:hover {
                                                    background-color: #004bb5 !important;
                                                    color: #ebebeb !important;
                                                }
                                                
                                                #links-2-1-1 .snowflake-button.sf-linkedbtn-0 .btn-icon {
                                                    background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/Download-Icon-Windows-2.png?s=s0);
                                                }
                                            </style>
                                        </div>
                                        <div class="link-wrap"><a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/download/" class="snowflake-button sf-linkedbtn-1 has-icon button-primary  has-bi btn-regular snowflake-clicker" data-bi="btn_goto_download"
                                                data-bi_dest="dl"><span class="btn-copy">Mac</span><span class="btn-icon"></span></a>
                                            <style type="text/css">
                                                #links-2-1-1 .snowflake-button.sf-linkedbtn-1 {
                                                    color: #ffffff;
                                                    background-color: #005fc9;
                                                }
                                                
                                                #links-2-1-1 .snowflake-button.sf-linkedbtn-1:hover {
                                                    background-color: #004bb5 !important;
                                                    color: #ebebeb !important;
                                                }
                                                
                                                #links-2-1-1 .snowflake-button.sf-linkedbtn-1 .btn-icon {
                                                    background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/Download-Icon-Apple-2.png?s=s0);
                                                }
                                            </style>
                                        </div>
                                        <div class="link-wrap">
                                            <a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/download/" class=" has-bi" data-bi="btn_goto_download" data-bi_dest="dl"><img src="http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/app-store-badge-EN.png?s=s0" class="linked-img" alt="Go to Download Page"></a>
                                        </div>
                                        <div class="link-wrap">
                                            <a href="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com/download/" class=" has-bi" data-bi="btn_goto_download" data-bi_dest="dl"><img src="http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/google-play-badge-EN-1.png?s=s0" class="linked-img" alt="Go to Download Page"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sf-widget-bg sf-br bg-pat"></div>
                            <style type="text/css">
                                #links-2-1-1 {
                                    background-color: #fce537;
                                }
                                
                                #links-2-1-1 .bg-pat {
                                    background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/Chevron.png?s=s0);
                                    opacity: 0.15;
                                    background-size: 205px auto;
                                }
                                
                                #links-2-1-1 .widget_headline {
                                    color: #43464c;
                                }
                            </style>
                        </article>
                    </div>
                    <div class="sf-cell sf-g-span-1" style="position: absolute; left: 0px; top: 990px;">
                        <article id="promo-2-1-2" class="sf-widget bi-parent widget-promo copy-bottom no-btn" data-biid="promo-2-1-2" style="background:url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/Surprise-1260x600.jpg?s=s0) no-repeat center top;background-size:cover;"
                            role="article" tabindex="0">
                            <footer class="widget__footer" style="text-align:center;">
                                <h3 class="widget__title  sf-font-proxima bold" style="color:#ffffff;text-align:center;">Bizarre boxes arrive Apr. 1st</h3>
                            </footer>
                        </article>
                    </div>
                    <div class="sf-cell sf-g-span-4" style="position: absolute; left: 0px; top: 1320px;">
                        <article id="text-2-1-3" class="sf-widget bi-parent widget-text no-bg no-shadow" data-biid="text-2-1-3" style="background-color:transparent;" role="article">
                            <div class="widget__content">
                                <div class="widget__content__inner center" tabindex="0"><span class="inner"><div class="widget__content__copy sf-font-proxima" style="color:#43464c;">Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. <br>
    App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google Inc.<br>
    Windows and the Windows logo are trademarks of the Microsoft Corporation.</div></span></div>
                            </div>
                        </article>
                    </div>
            </div>
            </main>
    </div>
    </section>
    <!--
    <div id="sf-legal" data-biid="legal" class="sf-wrapper bi-parent" style="color:#ffffff;background-color:#004ba0;" role="contentinfo">
        <div class="sf-container" tabindex="0">© 2018 Disney. Features shown may require paid membership and qualifying gameplay. Available in selected languages and territories.</div>
    </div>
    -->
    <footer id="sf-footer" class="footer sf-wrapper bi-parent" data-biid="footer">
        <div class="sf-container">
            <div id="global-legal">Club Penguin Island Rewritten is an educational instance. We do not hold copyright for any of the files.</div>
    </footer>
    <div id="audio-holder" style="display:none;"><audio preload="auto" id="sf-click-audio"><source src="http://web.archive.org/web/20180322212601/https://www.clubpenguinisland.com//app/themes/snowflake/assets/audio/click.mp3" type="audio/mpeg"></audio></div>
    <div id="actions-holder" style="display:none;"></div>
    <style type="text/css" id="snowflake/custom-css">
        #sf-header .nav-wrap,
        #sf-footer .nav-wrap,
        #show-main_more_menu,
        #nav-mobile-toggle {
            font-family: "proxima_nova_bold", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        
        #sf-header,
        #nav-mobile-close {
            background-color: #FFFFFF
        }
        
        #sf-header li.menu-item a,
        #nav-mobile-toggle .i,
        #nav-mobile-close .i,
        .avatar-actions a,
        #show-main_more_menu,
        #nav-mobile-toggle {
            color: #43464C
        }
        
        #sf-header li.menu-item.current-menu-item a,
        #sf-header li.menu-item a:after {
            color: #005FC9
        }
        
        #sf-header .disney-login a,
        .disney-login .i,
        .avatar-name,
        .avatar-actions a:hover {
            color: #005FC9
        }
        
        .header-profile .ajax-waiting .dot {
            background-color: #005FC9
        }
        
        #nav-mobile {
            background-color: #43464c
        }
        
        #nav-mobile a,
        #nav-mobile .avatar-name,
        #nav-mobile .avatar-actions a {
            color: #FFFFFF
        }
        
        #nav-mobile li.current-menu-item a,
        #nav-mobile .menu-item a:hover,
        #nav-mobile .header-profile .header-button-secondary:hover {
            background-color: #005FC9 !important
        }
        
        #main_more_menu {
            background-color: #005fc9
        }
        
        #main_more_menu li.menu-item a {
            color: #FFFFFF
        }
        
        #main_more_menu li.current-menu-item a,
        #main_more_menu li.menu-item a:hover {
            background-color: #43464C
        }
        
        .sf-page a.header-button,
        .sf-page button.header-button {
            font-family: "loyola", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        
        .sf-page a.header-button-secondary,
        .sf-page button.header-button-secondary {
            font-family: "loyola", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        
        #sf-footer li.menu-item a {
            color: #43464C
        }
        
        #sf-footer li.lang-selection a,
        #sf-footer li.lang-selection a:after,
        #lang-switcher a {
            color: #005FC9
        }
        
        #lang-switcher a:hover {
            background-color: #005FC9
        }
        
        #sf-footer,
        #lang-switcher {
            background-color: #FFFFFF
        }
        
        #lang-switcher a:hover {
            color: #FFFFFF
        }
        
        #global-legal {
            border-color: #E1EDFB
        }
        
        #global-legal,
        #global-legal a {
            color: #43464C
        }
        
        .snowflake-button.button-primary {
            color: #FFFFFF
        }
        
        .snowflake-button.button-primary {
            background-color: #005fc9
        }
        
        .snowflake-button,
        input[type=submit] {
            font-family: "loyola", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        
        .snowflake-button,
        input[type=submit],
        .snowflake-button:before,
        input[type=submit]:before {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            border-radius: 20px;
        }
        
        .snowflake-button.btn-large {
            -webkit-border-radius: 80px;
            -moz-border-radius: 80px;
            -ms-border-radius: 80px;
            -o-border-radius: 80px;
            border-radius: 80px;
        }
        
        .snowflake-button.button-secondary {
            color: #FFFFFF
        }
        
        .snowflake-button.button-secondary {
            border-color: #12CAF5
        }
        
        .snowflake-button.membership-button {
            color: #FFFFFF
        }
        
        .snowflake-button.membership-button {
            background-color: #4b9706
        }
        
        a.pricing-plan.selected .plan-title,
        a.pricing-plan.selected .plan-amount,
        a.pricing-plan.selected .recurring {
            border-color: #4b9706
        }
        
        a.pricing-plan.selected .plan-title,
        a.pricing-plan.selected .plan-title .name {
            color: #4b9706
        }
        
        .snowflake-button.membership-button:hover {
            background-color: #3a9400;
        }
        
        .snowflake-button.membership-button .btn-icon {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/icon-key_1512021948.2752.png);
        }
        
        .snowflake-button.membership-button-alt {
            color: #FFFFFF
        }
        
        .snowflake-button.membership-button-alt {
            background-color: #1595F0
        }
        
        .snowflake-button.membership-button-alt:hover {
            background-color: #0181dc;
        }
        
        #legal-footer {
            color: #43464C
        }
        
        #legal-footer a {
            color: #005FC9
        }
        
        #legal-footer {
            background-color: #FFFFFF
        }
        
        .sf-page {
            background-color: #e1edfb
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "loyola", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        
        .sf-post a {
            color: #004BA0
        }
        
        .profile-menu-panel .sf-popup-panel {
            background-color: #907DFC
        }
        
        .profile-menu-panel .sf-popup-panel-content a:hover {
            background-color: #7c69e8;
        }
        
        .profile-menu-panel .sf-popup-panel-content,
        .profile-menu-panel .sf-popup-panel-content a {
            color: #FFFFFF
        }
        
        .avatar-block .avatar-name,
        .profile-menu-panel .show-profile-menu {
            color: #004BA0
        }
        
        .author-avatar {
            border-radius: 40%
        }
        
        .comment .comment-header,
        .comment-form .comment-header,
        .comment-form .comment-header-clr {
            background-color: #edf1f3
        }
        
        .comment .comment-header,
        .comment-form .comment-header,
        .comment-form .comment-header-clr {
            color: #6D91FF
        }
        
        .comment-form .comment-emoji.active {
            background-color: #6D91FF
        }
        
        .comment-inner,
        .comment .comment-text,
        .comment-form .comment-form-comment,
        .comment-form .comment-form-inner {
            background-color: #ffffff
        }
        
        .comment .comment-text,
        .comment-form textarea {
            color: #43464C
        }
        
        .comment .comment-note,
        .comment-form .comment-note {
            color: #7F8287
        }
        
        .comment .comment-reply .snowflake-button {
            color: #6D91FF;
            border-color: #6D91FF
        }
        
        .comment .comment-reply .snowflake-button:active {
            color: #6D91FF
        }
        
        .comment-form .form-submit input,
        .comment-form .form-submit .snowflake-button {
            background-color: #6D91FF
        }
        
        .comment-form .form-submit input,
        .comment-form .form-submit .snowflake-button {
            color: #FFFFFF
        }
        
        .comment.maker-comment>.comment-inner .comment-header {
            background-color: #6789f2
        }
        
        .comment.maker-comment>.comment-inner .comment-header {
            color: #FFDA46
        }
        
        .comment.maker-comment>.comment-inner,
        .comment.maker-comment>.comment-inner .comment-text {
            background-color: #6d91ff
        }
        
        .comment.maker-comment>.comment-inner .comment-text,
        .comment.maker-comment>.comment-inner .comment-text a {
            color: #FFFFFF
        }
        
        .comment.maker-comment>.comment-inner .comment-reply .snowflake-button {
            color: #FFDA46;
            border-color: #FFDA46
        }
        
        .comment.maker-comment>.comment-inner .comment-reply .snowflake-button:active {
            color: #FFDA46
        }
        
        #comment-rules,
        #comment-rules:after {
            background-color: #907DFC
        }
        
        #comment-rules {
            color: #FFFFFF
        }
        
        #show-comment-rules:before {
            color: #43464C
        }
        
        .comment-messages .comment-message.error,
        .status-messages .status-message.error {
            background-color: #cc0000
        }
        
        .comment-messages .comment-message.error,
        .status-messages .status-message.error {
            border: 1px solid #8B1B1B
        }
        
        .comment-messages .comment-message.error,
        .status-messages .status-message.error {
            color: #FFFFFF
        }
        
        .comment-messages .comment-message.success,
        .status-messages .status-message.success {
            background-color: #3b7906
        }
        
        .comment-messages .comment-message.success,
        .status-messages .status-message.success {
            border: 1px solid #264F02
        }
        
        .comment-messages .comment-message.success,
        .status-messages .status-message.success {
            color: #FFFFFF
        }
        
        .comment-messages .comment-message.info,
        .status-messages .status-message.info {
            background-color: #00727e
        }
        
        .comment-messages .comment-message.info,
        .status-messages .status-message.info {
            border: 1px solid #01383E
        }
        
        .comment-messages .comment-message.info,
        .status-messages .status-message.info {
            color: #FFFFFF
        }
        
        .sf-widget,
        .sf-box-wrap,
        .sf-post-wrapper {
            margin: 15px
        }
        
        .sf-widget,
        .sf-post,
        .sf-box,
        .widget-billboard .sf-slide,
        .sf-widget-bg-pat,
        #messaging .messages,
        .sf-br,
        .sf-widget.widget-content.cw-100 .widget__content {
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
            border-radius: 12px;
        }
        
        .sf-widget.has-border-radius .widget__content,
        .sf-br-i,
        {
            -webkit-border-radius: 12px !important;
            -moz-border-radius: 12px !important;
            -ms-border-radius: 12px !important;
            -o-border-radius: 12px !important;
            border-radius: 12px !important;
        }
        
        .sf-widget .widget__header,
        .content-intro img,
        .single-post .sf-post-gallery .sf-slide,
        .sf-br-t {
            -webkit-border-radius: 12px 12px 0 0;
            -moz-border-radius: 12px 12px 0 0;
            -ms-border-radius: 12px 12px 0 0;
            -o-border-radius: 12px 12px 0 0;
            border-radius: 12px 12px 0 0;
        }
        
        .sf-widget .widget__footer,
        .widget-billboard .sf-slide-copy,
        #sf-content .block__content,
        .widget-news .widget__content,
        .widget-video .widget__content,
        .sf-br-b {
            -webkit-border-radius: 0 0 12px 12px;
            -moz-border-radius: 0 0 12px 12px;
            -ms-border-radius: 0 0 12px 12px;
            -o-border-radius: 0 0 12px 12px;
            border-radius: 0 0 12px 12px;
        }
        
        .sf-post-tag,
        .sf-br-trbl {
            -webkit-border-radius: 0 12px 0 12px;
            -moz-border-radius: 0 12px 0 12px;
            -ms-border-radius: 0 12px 0 12px;
            -o-border-radius: 0 12px 0 12px;
            border-radius: 0 12px 0 12px;
        }
        
        .sf-widget.widget-content.content-right .widget__image,
        .sf-widget.widget-content.content-left .widget__content,
        .sf-br-l {
            -webkit-border-radius: 12px 0 0 12px;
            -moz-border-radius: 12px 0 0 12px;
            -ms-border-radius: 12px 0 0 12px;
            -o-border-radius: 12px 0 0 12px;
            border-radius: 12px 0 0 12px;
        }
        
        .sf-widget.widget-content.content-left .widget__image,
        .sf-widget.widget-content.content-right .widget__content,
        .sf-br-r {
            -webkit-border-radius: 0 12px 12px 0;
            -moz-border-radius: 0 12px 12px 0;
            -ms-border-radius: 0 12px 12px 0;
            -o-border-radius: 0 12px 12px 0;
            border-radius: 0 12px 12px 0;
        }
        
        .sf-widget.widget-content .widget__image,
        .sf-g-span-1 .sf-widget.widget-content .widget__image {
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
            border-radius: 12px;
        }
        
        .sf-br-tl {
            -webkit-border-radius: 12px 0 0 0;
            -moz-border-radius: 12px 0 0 0;
            -ms-border-radius: 12px 0 0 0;
            -o-border-radius: 12px 0 0 0;
            border-radius: 12px 0 0 0;
        }
        
        .sf-br-tr {
            -webkit-border-radius: 0 12px 0 0;
            -moz-border-radius: 0 12px 0 0;
            -ms-border-radius: 0 12px 0 0;
            -o-border-radius: 0 12px 0 0;
            border-radius: 0 12px 0 0;
        }
        
        .sf-br-br {
            -webkit-border-radius: 0 0 12px 0;
            -moz-border-radius: 0 0 12px 0;
            -ms-border-radius: 0 0 12px 0;
            -o-border-radius: 0 0 12px 0;
            border-radius: 0 0 12px 0;
        }
        
        .sf-br-bl {
            -webkit-border-radius: 0 0 0 12px;
            -moz-border-radius: 0 0 0 12px;
            -ms-border-radius: 0 0 0 12px;
            -o-border-radius: 0 0 0 12px;
            border-radius: 0 0 0 12px;
        }
        
        @media screen and (min-width:660px) and (max-width:989px) {
            .sf-g-span-2 .widget-content .widget__image {
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                -ms-border-radius: 12px;
                -o-border-radius: 12px;
                border-radius: 12px;
            }
            .sf-widget.widget-content.has-border-radius .widget__content {
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                -ms-border-radius: 12px;
                -o-border-radius: 12px;
                border-radius: 12px;
            }
        }
        
        @media screen and (max-width:659px) {
            .sf-g-span-3 .widget-content .widget__image,
            .sf-g-span-4 .widget-content .widget__image {
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                -ms-border-radius: 12px;
                -o-border-radius: 12px;
                border-radius: 12px;
            }
            .sf-widget.widget-content.content-left .widget__content,
            .sf-widget.widget-content.content-right .widget__content,
            .sf-widget.widget-content .widget__content {
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                -ms-border-radius: 12px;
                -o-border-radius: 12px;
                border-radius: 12px;
            }
        }
        
        .sf-widget,
        .sf-post,
        .sf-box,
        #sf-content .block,
        #messaging .messages,
        .sf-post-tag,
        .sf-shadow {
            -webkit-box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.1);
        }
        
        .sf-shadow-invert {
            -webkit-box-shadow: 0 -6px 0 rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 -6px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 -6px 0 rgba(0, 0, 0, 0.1);
        }
        
        .sf-post-video .sf-post-tag,
        .widget-video .sf-post-tag {
            background-color: #f5575e;
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/tag-icon-video_1490736939.7957.png)
        }
        
        .sf-post-video .video-category,
        .widget-video .post-meta {
            color: #f5575e
        }
        
        .widget-video .widget__content {
            background-color: #ffffff
        }
        
        .widget-video .post-title {
            color: #43464C
        }
        
        .widget-video .snowflake-button.video-watch {
            color: #ffffff;
            background-color: #f5575e
        }
        
        .widget-video .snowflake-button.video-watch:hover {
            color: #ebebeb;
            background-color: #e1434a
        }
        
        .widget-news .sf-post-tag {
            background-color: #1172e0;
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/tag-icon-news_1490736938.9686.png)
        }
        
        .widget-news .post-cat,
        .widget-news .widget-link-arrow {
            color: #1172e0
        }
        
        .widget-news .widget__content {
            background-color: #ffffff
        }
        
        .widget-news .post-title {
            color: #43464C
        }
        
        .widget-poll .sf-post-tag {
            background-color: #32c1d9;
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/tag-icon-you-decide_1496265986.7815.png)
        }
        
        .widget-poll .post-cat,
        .widget-poll .widget-link-arrow {
            color: #32c1d9
        }
        
        .widget-poll .widget__content {
            background-color: #ffffff
        }
        
        .widget-poll .post-title {
            color: #43464C
        }
        
        .widget-gamemsg.type-217 .sf-post-tag {
            background-color: #71bc1b;
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/tagIconIslandUpdates_1492643560.9328.png)
        }
        
        .widget-gamemsg.type-217 .post-cat,
        .widget-gamemsg.type-217 .widget-link-arrow {
            color: #71bc1b
        }
        
        .widget-gamemsg.bg-type-image.type-217 .widget__content {
            background-color: #ffffff
        }
        
        .widget-gamemsg.type-217 .widget-text {
            color: #43464C
        }
        
        .widget-gamemsg.type-216 .sf-post-tag {
            background-color: #018d9e;
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/tagIconSpecialReports_1492643530.0867.png)
        }
        
        .widget-gamemsg.type-216 .post-cat,
        .widget-gamemsg.type-216 .widget-link-arrow {
            color: #018d9e
        }
        
        .widget-gamemsg.bg-type-image.type-216 .widget__content {
            background-color: #ffffff
        }
        
        .widget-gamemsg.type-216 .widget-text {
            color: #43464C
        }
        
        .author-avatar.type-271 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/IcebergEmoji_1500055081.3933.png);
            background-color: #7ee1ff
        }
        
        .author-avatar.type-231 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/AA_1508466888.8284.png);
            background-color: #61c508
        }
        
        .author-avatar.type-195 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/AvatarBobbi_1493752041.0284.png);
            background-color: #71be44
        }
        
        .author-avatar.type-274 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/DJCadence_1508466573.8824.png);
            background-color: #22bcb1
        }
        
        .author-avatar.type-232 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/avatarDot_1509042790.3912.png);
            background-color: #bf67e4
        }
        
        .author-avatar.type-209 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/WinkyFace_1492029861.9704.png);
            background-color: #907dfc
        }
        
        .author-avatar.type-233 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/gary2 copy_1509043829.6872.png);
            background-color: #0093f3
        }
        
        .author-avatar.type-263 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/GuestAvatar_1493090953.5362.png);
            background-color: #c0cfd7
        }
        
        .author-avatar.type-234 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/Blog_HB_1492710558.7554.png);
            background-color: #4d4658
        }
        
        .author-avatar.type-211 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/IslandNewsReporterProfilePic_1492028636.3872.png);
            background-color: #7ee1ff
        }
        
        .author-avatar.type-235 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/avatarJPG_1509043153.4458.png);
            background-color: #8d1e21
        }
        
        .author-avatar.type-270 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/NerdFace_1497484496.5403.png);
            background-color: #005fc9
        }
        
        .author-avatar.type-205 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/StyleFace_1492029746.7605.png);
            background-color: #e647a5
        }
        
        .author-avatar.type-44 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/BobbiAvatar_1490819046.2062.png);
            background-color: #843dbe
        }
        
        .author-avatar.type-236 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/avatarRockhopper_1509043199.1182.png);
            background-color: #e32d36
        }
        
        .author-avatar.type-237 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/avatarRookie_1509042819.0358.png);
            background-color: #ff9c38
        }
        
        .author-avatar.type-279 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/RoryPaintSmall_1512166364.3769.png);
            background-color: #f2f2f2
        }
        
        .author-avatar.type-278 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/Sam1_1510013179.946.png);
            background-color: #907dfc
        }
        
        .author-avatar.type-238 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/Blog_SB_1492710416.0064.png);
            background-color: #580095
        }
        
        .author-avatar.type-204 {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/TongueOutFace_1492030290.7364.png);
            background-color: #3be8d5
        }
        
        .profile-blocks {
            background-color: #c8e7fb;
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/Profile-bg256x256_1512020862.6498.png);
            color: #004BA0;
        }
        
        .profile-blocks .not-logged-in {
            background-color: #c8e7fb;
        }
        
        .profile-blocks .block-content {
            background-color: #c8e7fb;
        }
        
        .profile-blocks .block-content a:not(.snowflake-button) {
            color: #004BA0;
        }
        
        .profile-blocks .list-item:nth-child(2n+1) {
            background-color: #DDF0FD;
        }
        
        .profile-blocks .list-item.secondary .label {
            color: #22A4F3;
        }
        
        .profile-blocks .is-member .list-item.item-member .p-icon {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/Profile-Icon-Member_1512020863.5926.png);
        }
        
        .profile-blocks .non-member .list-item.item-member .p-icon {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/Profile-NonMember-Icon_1512020864.4778.png);
        }
        
        .profile-blocks .list-item.item-level .p-icon {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/Profile-Icon-LevelStar_1512020865.3261.png);
        }
        
        .profile-blocks .list-item.item-age .p-icon {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/Profile-Icon-Birthday_1512020866.3735.png);
        }
        
        .profile-blocks .list-item.item-currency .p-icon {
            background-image: url(http://web.archive.org/web/20180322212601im_/https://8fd47880.content.disney.io/snowflake/settings/Profile-Icon-Coin_1512020867.0989.png);
        }
        
        .profile-blocks .snowflake-button.button-secondary {
            border-color: #004BA0;
            color: #004BA0;
        }
        
        .profile-blocks .list-item.item-mem-manage {
            border-top: 1px solid #DDF0FD;
        }
    </style>

    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/app/themes/snowflake/assets/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/app/themes/snowflake/assets/js/vendor/packery.pkgd.min.js?ver=4.4.0"></script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/app/themes/snowflake/assets/js/vendor/waypoints.min.js?ver=4.4.0"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var snowflake_data = {
            "cdn_url": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/",
            "site_url": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/",
            "cell_width": "330",
            "nonce": "93d354e475",
            "query": [],
            "post_id": "2",
            "debug": "false",
            "waiting_markup": "<div class=\"ajax-waiting\"><div class=\"dot\"><\/div><div class=\"dot\"><\/div><div class=\"dot\"><\/div><\/div>",
            "anim_pause": "false",
            "redirects": {
                "thanks": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/thanks\/"
            },
            "deferred_css": [{
                "id": "snowflake\/deferred-css",
                "url": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/app\/themes\/snowflake\/assets\/css\/deferred.min.css?ver=4.4.0"
            }, {
                "id": "snowflakeExtras\/deferred-css",
                "url": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/app\/plugins\/snowflake-extras\/assets\/css\/deferred.min.css?ver=4.4.0"
            }, {
                "id": "clubpenguin\/theme-css",
                "url": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/app\/plugins\/club-penguin\/assets\/css\/theme.min.css?ver=4.4.0"
            }],
            "cto": {
                "active": true,
                "script": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/global.go.com\/stat\/dolWebAnalytics.js",
                "values": {
                    "account": "wdgdolclpr, wdgdoldsec",
                    "categoryCode": "dgame",
                    "siteCode": "cpi",
                    "brandSegment": "",
                    "buCode": "",
                    "program": "",
                    "breadcrumbs": "homepage",
                    "pageName": "main",
                    "postDate": "2016\/09\/23 6:51:58 PM",
                    "adPageName": "",
                    "adKeywords": "homepage",
                    "pageId": 2,
                    "author": "",
                    "contentTag": false
                }
            }
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/app/themes/snowflake/assets/js/theme.min.js?ver=4.4.0"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var ajaxurl = "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/wp-admin\/admin-ajax.php?lang=en";
        var snowflake_extras = {
            "plugin_base_url": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/app\/plugins\/snowflake-extras\/",
            "post_type": "page",
            "post_id": "2",
            "sc": "PHPSESSID",
            "kaltura": {
                "cc_language": "en",
                "partner_id": "1068292",
                "player_id": "30285941",
                "version": "2.54",
                "css_override": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/app\/plugins\/snowflake-extras\/assets\/css\/kaltura-overrides.css"
            },
            "comment_cont_msg": "It looks like you were editing something... we saved it for you in case you want to keep editing!",
            "parents": "0",
            "agegate": {
                "passed": 0,
                "mustbe": "16"
            },
            "membership": {
                "is_mem_page": false,
                "auto": false,
                "ecom": {
                    "checkout_header": "Billing Info",
                    "checkout_footer": "powered by CSG",
                    "csg_support_url": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/help.disney.com\/en_US\/clubpenguinisland",
                    "csg_system_id": "ef25d888-0624-4f95-be47-51f48fcf546c",
                    "csg_metadata_url": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/metadata.prd1.contentdirect.tv\/",
                    "csg_api_url": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/services.prd1.contentdirect.tv\/",
                    "paypal_merchant_id": "XR9WX4457UEDW",
                    "paypal_env": "production"
                }
            },
            "profile": {
                "is_profile_page": false
            },
            "app": {
                "installers": {
                    "ios": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/control.kochava.com\/v1\/cpi\/click?campaign_id=koclub-penguin-remix-ios5727d2a50c68c4165d76227fc9&network_id=663&device_id=device_id&site_id=1NAM-Website-iOSBadge-033017-NAM-EN-badge",
                    "android": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/control.kochava.com\/v1\/cpi\/click?campaign_id=koclub-penguin-remix-google5727d3292da703cf3e733567ab&network_id=663&site_id=1&device_id=device_idNAM-CPI-Download-Launch-033017-US-EN-Badge&append_app_conv_trk_params=1",
                    "windows": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/1263cf72.content.disney.io\/1518121153\/installers\/windows32\/Club_Penguin_Island_Launcher-1.0.1.exe",
                    "windows_64": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/1263cf72.content.disney.io\/1518121153\/installers\/windows32\/Club_Penguin_Island_Launcher-1.0.1.exe",
                    "macos": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/1263cf72.content.disney.io\/1518121153\/installers\/osx\/ClubPenguinIslandLauncher-1.0.1.dmg"
                }
            }
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/app/plugins/snowflake-extras/assets/js/plugin.min.js?ver=4.4.0"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var sf_disney_id = {
            "settings": {
                "clientId": "DI-CLUBPENGUINREMIX.WEB",
                "env": "PROD",
                "l10nContent": "PROD",
                "locale": "en-US",
                "debug": false,
                "responderPage": "\/didresponder",
                "outerDomain": "www.clubpenguinisland.com",
                "cssOverride": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/app\/plugins\/snowflake-extras\/assets\/css\/disney-id.css?ver=4.4.0",
                "siteBase": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/",
                "script": {
                    "src": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/cdn.registerdisney.go.com\/v2\/outer\/DisneyID.js",
                    "id": "disneyid-script"
                }
            },
            "buttons": {
                "create": "Create new",
                "signin": "Sign in",
                "learnmore": "Learn More"
            },
            "actions": {
                "login": "sf_session_login",
                "loginStateCheck": "sf_session_loginStateCheck",
                "logout": "sf_session_logout",
                "refresh": "sf_session_refresh",
                "blocks": "sf_session_blocks",
                "comment": "sf_session_comment",
                "pollVote": "sf_session_poll_vote",
                "tokenLogin": "sf_token_session_login",
                "ecomSession": "sf_ecom_session",
                "ecomPurchaseSuccess": "sf_ecom_purchase_success"
            },
            "links": {
                "learnmore": "\/download\/"
            }
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/app/plugins/snowflake-extras/assets/js/disney-id.min.js?ver=4.4.0"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var clubpenguin_data = {
            "plugin_base_url": "http:\/\/web.archive.org\/web\/20180322212601\/https:\/\/www.clubpenguinisland.com\/app\/plugins\/club-penguin\/"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/app/plugins/club-penguin/assets/js/plugin.min.js?ver=4.4.0"></script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4"></script>
    <script type="text/javascript" defer="defer" src="http://web.archive.org/web/20180322212601js_/https://www.clubpenguinisland.com/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script>
    </div>

    <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front did-lb sf-passport-waiting no-close ui-draggable ui-resizable" style="position: absolute; height: auto; width: 420px; top: 0px; left: 370px; display: none;" tabindex="-1" role="dialog"
        aria-describedby="sf-dialog-waiting" aria-labelledby="ui-id-1">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-1" class="ui-dialog-title">Please Wait - Loading</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div>
        <div class="dialog-inner ui-dialog-content ui-widget-content" id="sf-dialog-waiting" style="width: auto; min-height: 0px; max-height: none; height: 100px;">
            <div class="ajax-waiting">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div>
    </div>
    <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front did-lb sf-passport-dialog ui-dialog-buttons ui-draggable ui-resizable" style="position: absolute; height: auto; width: 420px; top: 0px; left: 370px; display: none;" tabindex="-1"
        role="dialog" aria-describedby="sf-dialog-passport" aria-labelledby="ui-id-2">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-2" class="ui-dialog-title">Disney Account</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close" aria-label="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div>
        <div class="dialog-inner ui-dialog-content ui-widget-content" id="sf-dialog-passport" style="width: auto; min-height: 0px; max-height: none; height: 0px;">
            <div class="disney-account-info">
                <div class="disney-account-header"><img src="http://web.archive.org/web/20180322212601im_/https://www.clubpenguinisland.com/app/plugins/snowflake-extras/assets/images/disney-id/disney-passport-icon-en.png" alt="Disney Account"></div>
                <div class="disney-account-note" tabindex="0">
                    <div class="cp-note">Please create a Disney account to join Club Penguin Island and to access other Disney sites.</div>
                </div>
            </div>
        </div>
        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
            <div class="ui-dialog-buttonset"><button type="button" class="sf-dialog-btn btn-create ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Create new</span></button><button type="button" class="sf-dialog-btn btn-signin ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"
                    role="button"><span class="ui-button-text">Sign in</span></button><button type="button" class="sf-dialog-btn btn-learnmore ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Learn More</span></button></div>
        </div>
        <div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div>
        <div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div>
    </div>

</html>